options {
  directory "/var/named";
  version "no";
  allow-transfer{"none";};
  allow-query {BIND_LOCAL_NETS;};
};
  logging{
  channel log{
   file "/var/log/named/named.log" versions 3 size 2m;
   severity info;
   print-severity yes;
   print-time yes;
   print-category yes;
 };
 category default{
  log;
 };
};
zone "." {
  type hint;
  file "root.servers";
};
zone "localhost" in{
  type master;
  file "master.localhost";
  allow-update{none;};
};
zone "0.0.127.in-addr.arpa" in{
  type master;
  file "localhost.rev";
  allow-update{none;};
};
